# orleans101

./: LICENSE  README.md
src/: Orleans101.sln
src/Client/: Client.csproj  Program.cs
src/GrainInterfaces/: GrainInterfaces.csproj  IHello.cs  Readme.md
src/Grains/: Grains.csproj  HelloGrain.cs  Readme.md
src/Silo/: Program.cs  Silo.csproj
src/Tests/: HelloGrainTests.cs  Tests.csproj
src/Web/: OrleansConfiguration.cs  Startup.cs  Web.csproj
src/Web/Controllers/: HelloController.cs
